body{
    font-family: "Nato Serif", 'Noto Serif JP', serif;
    margin: 0 auto;
    overflow-x: hidden;
}

img{
    width: 100%;
    height: 100%;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

.section-inner{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.title{
    font-size: 35px;
    font-weight: bold;
    padding-top: 130px;
    // padding-bottom: 100px;
}

.fa-instagram{
    background: -webkit-linear-gradient(135deg, #427eff 0%, #f13f79 70%);//背景色にグラデーションを指定
        -webkit-background-clip: text;//テキストでくり抜く
        -webkit-text-fill-color: transparent;//くり抜いた部分は背景を表示
}


// HEADER---------------------------------------
.header{
    width: 100%;
    vertical-align: middle;
    // background-color: gray;
    z-index:1 ;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transform: .3s;


    &-inner{
        padding: 0 20px;
        display: flex;
        // width: 80%;
        max-width: 1000px;
        width: 100%;
        align-items: center;
        margin: 0 auto;
        padding: 20px;
        justify-content: space-between;
        &-title{
            font-style: italic;
            font-size: 20px;
        }

        .header-nav{
            .header-list{
                display: flex;

                .header-item{
                    padding-left: 25px;
                }
            }
        }

        .burger-btn{
            display: none;
        }
    }
}

.fixed{
    position: fixed;
    background-color:whitesmoke;
    width: 100%;
    transform: .3s;
}


// FV=--------------------------------------------
.fv{
    height: 100vh;
    min-height: 550px;
    position: relative;
    background-image: url("../img/pexels-henry-&-co-2341290.jpg");
    background-position: center;
    background-size: cover;



    .fv-inner{
        display: flex;
        // justify-content: center;
        align-items: center;
        justify-content: space-between;
        max-width: 1000px;
        padding: 0 50px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        padding: 0 20px;

        .fv-left{
            letter-spacing: 3px;
            .fv-title{
                font-size: 30px;
                padding-bottom: 8px;


                span{
                    font-size: 15px;
                }
            }

            .fv-contents{
                line-height: 50px;

                .fv-time{
                    font-size: 20px;
                    font-weight: bold;
                }

                .fv-date{
                    font-size: 20px;
                    font-weight: bold;
                }

                .fv-place{
                    &-name{

                    }
                }
            }
        }

        .fv-right{
            .fv-right-img{
                width: 300px;
                height: 300px;
            }
        }
    }
}

// CONCEPT----------------------------------------------
.concept{
    padding-bottom: 100px;
    &-inner{
        padding: 0 20px;
        .concept-title{
            text-align: center;
            padding-bottom: 80px;
        }

        .concept-discription{
            display: flex;
            justify-content: space-between;

            .concept-brand{
                color: black;
                background-image: url("../img/67496733_2654341741459579_6871684335550345512_n.jpeg");
                background-color:rgba(255,255,255,0.8);
                background-blend-mode:lighten;
                background-size: cover;
                background-position: center;
                width: 30%;
                height: 350px;
                border: 1px solid black;
                padding-left: 2%;
                padding-right: 2%;
                .brand-title{
                    padding-top: 10px;
                    text-align: center;
                    color: black;
                    padding-bottom: 10px;
                }

                .brand-profile{
                    display: flex;
                    align-items: center;

                    .person-img{
                        width: 100px;
                        height: 100px;

                        img{
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }

                    .brand-sns{
                        margin: 0 auto;
                        display: flex;
                        justify-content: space-around;
                        font-size: 30px;
                        .twitter-icon{

                            .fa-twitter{
                                color: #00acee;
                            }
                        }

                        .instagram-icon{
                            padding-left: 50%;
                        }

                    }
                }

                .brand-text{
                    padding-top: 18px;
                    color: black;
                }


            }
        }
    }
}

#share{
    background-image: url("../img/pexels-dids-4951277.jpeg");
    background-position: center;
    background-size: contain;


}
// MAP-------------------------------------------------------------
.map{
    background-image: url("../img/rental03-1024x724.jpeg");
    background-position: center;
    background-size: cover;
    padding-bottom: 100px;
    &-inner{
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
        .map-title{
            text-align: center;
        }

        .map-discription{
            display: flex;
            justify-content: space-between;
            padding-top: 50px;

            &-left{
                width: 40%;
                line-height: 30px;
                letter-spacing: 3px;
                padding-top: 10%;
                .map-name{
                    font-size: 30px;
                    padding-bottom: 20px;
                }
            }

            &-right{
                position: relative;
                width: 60%;

                .google-map{
                    height: 0;
                    padding-top:75%;

                    .google-map-iframe{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

    }
}

// CONTACT----------------------------------------------------
.contact{
    background-image: url("../img/pexels-tim-mossholder-1439226.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-bottom: 100px;
    .contact-inner{
        max-width: 1000px;
        margin: 0 auto;

        .contact-title{
            padding-bottom: 30px;
            color: white;
        }

        .contact-discription{
            color: white;
            .contact-text{
                padding-bottom: 20px;
                letter-spacing: 3px;
            }

            .sns-icons{
                display: flex;
                justify-content: center;
                font-size: 50px;

                .twitter-icon{
                    padding-right: 5%;
                }

                .fa-twitter{
                    color: #00acee;
                    padding-right: 20%;
                }

                .instagram-icon{
                    padding-left: 5%;
                }

                .fa-instagram{
                    color: palevioletred;
                    padding-left: 5%;
                }
            }
        }
    }
}

// footer----------------------------------
.footer{
    background-color: black;
    text-align: center;
    small{
        color: white;
        text-align: center;
        line-height: 50px;
    }
}

.only-responsivebr{
    display: none;
}